# JavaWeb_Code

./: pom.xml
aiax-demo/: pom.xml
aiax-demo/src/main/java/com/Wayne/json/: FastJsonDemo.java  User.java
aiax-demo/src/main/java/com/Wayne/web/serlet/: AjaxServlet.java  AxiosServlet.java  ServletUserServlet.java
aiax-demo/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  03-axios-demo2.html  04-JSON-基础语法.html  register.html
brand-case/: pom.xml
brand-case/src/main/java/com/Wayne/mapper/: BrandMapper.java
brand-case/src/main/java/com/Wayne/pojo/: Brand.java  PageBean.java
brand-case/src/main/java/com/Wayne/service/: BrandService.java
brand-case/src/main/java/com/Wayne/service/impl/: BrandServiceImpl.java
brand-case/src/main/java/com/Wayne/util/: SqlSessionFactoryUtils.java
brand-case/src/main/java/com/Wayne/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/resources/com/Wayne/mapper/: BrandMapper.xml
brand-case/src/main/webapp/: brand.html
brand-demo/: pom.xml
brand-demo/src/main/java/com/Wayne/mapper/: BrandMapper.java  UserMapper.java
brand-demo/src/main/java/com/Wayne/pojo/: Brand.java  User.java
brand-demo/src/main/java/com/Wayne/service/: BrandService.java  UserService.java
brand-demo/src/main/java/com/Wayne/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
brand-demo/src/main/java/com/Wayne/web/: AddServlet.java  CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectByidServlet.java  UpdateServlet.java  selectAllServlet.java
brand-demo/src/main/java/com/Wayne/web/filter/: LoginFilter.java
brand-demo/src/main/java/com/Wayne/web/listener/: ContextLoaderListener.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/resources/com/Wayne/mapper/: BrandMapper.xml  UserMapper.xml
brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
brand-demo2/: pom.xml
brand-demo2/src/main/java/com/Wayne/mapper/: BrandMapper.java
brand-demo2/src/main/java/com/Wayne/pojo/: Brand.java
brand-demo2/src/main/java/com/Wayne/service/: BrandService.java
brand-demo2/src/main/java/com/Wayne/util/: SqlSessionFactoryUtils.java
brand-demo2/src/main/java/com/Wayne/web/: AddServlet.java  SelectAllServlet.java
brand-demo2/src/main/resources/: mybatis-config.xml
brand-demo2/src/main/resources/com/Wayne/mapper/: BrandMapper.xml
brand-demo2/src/main/webapp/: addBrand.html  brand.html
cookie-demo/: pom.xml
cookie-demo/src/main/java/com/Wayne/web/cookie/: AServlet.java  BServlet.java
cookie-demo/src/main/java/com/Wayne/web/session/: SessionDemo1.java  SessionDemo2.java
cookie-demo/src/main/webapp/WEB-INF/: web.xml
filter-demo/: pom.xml
filter-demo/src/main/webapp/: hello.jsp
html/css-demo/html/: 02-导入方式.html  03-css选择器.html
html/html-demo/html/: 01-基础标签.html  02-图片音频视频.html  03-超链接标签.html  04-列表标签.html  05-表格标签.html  07-表单标签.html  08-表单项标签.html  公司简介-demo.html
javascript/js-demo/html/: 02-引入方式.html  03-输出语句.html  04-变量.html  05-数据类型.html  06-运算符.html  07-流程控制语句.html  08-函数.html  09-数组.html  10-字符串.html  11-自定义对象.html  12-window对象.html  13-Location对象.html  15-DOM.html  16-HTML Element对象.html  17-事件绑定.html  18-常见事件.html
jbdc/jbdc-Demo/src/: druid.properties
jbdc/jbdc-Demo/src/com/Wayne/diuid/: DruidDemo.java
jbdc/jbdc-Demo/src/com/Wayne/example/: BrandTest.java
jbdc/jbdc-Demo/src/com/Wayne/jdbc/: JDBCDemo1.java  JDBCDemo2_DriverManager.java  JDBCDemo3_Connection.java  JDBCDemo4_statement.java  JDBCDemo5_ResultSet.java  JDBCDemo6_UserLogin.java  JDBCDemo7_PreparedStatement.java
jbdc/jbdc-Demo/src/com/Wayne/pojo/: Account.java  Brand.java
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/Wayne/pojo/: Brand.java
jsp-demo/src/main/java/com/Wayne/web/: ServletDemo1.java
jsp-demo/src/main/webapp/: brand.jsp  el-demo.jsp  hello.jsp  index.jsp  jstl-foreach.jsp  jstl-if.jsp
maven-demo/: pom.xml
maven-demo/src/main/java/com/Wayne/: HelloWorld.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/Wayne/: MyBatisDemo.java  MyBatisDemo2.java
mybatis-demo/src/main/java/com/Wayne/mapper/: BrandMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/Wayne/pojo/: Brand.java  User.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/com/Wayne/mapper/: BrandMapper.xml  UserMapper.xml
mybatis-demo/src/test/java/com/Wayne/test/: MyBatisTest.java  UserMapperTest.java
request-demo/: pom.xml
request-demo/src/main/java/com/Wayne/mapper/: UserMapper.java
request-demo/src/main/java/com/Wayne/pojo/: User.java
request-demo/src/main/java/com/Wayne/until/: SqlSessionFactoryUtils.java
request-demo/src/main/java/com/Wayne/web/: LoginServlet.java  RegisterServlet.java
request-demo/src/main/java/com/Wayne/web/request/: RequestDemo1.java  RequestDemo2.java  RequsetDemo4.java  RequsetDemo5.java  RequsetDemo6.java  URLDemo.java
request-demo/src/main/java/com/Wayne/web/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
request-demo/src/main/resources/: mybatis-config.xml
request-demo/src/main/resources/com/Wayne/mapper/: UserMapper.xml
request-demo/src/main/webapp/: register.html  req.html
tomcat-demo1/: pom.xml
tomcat-demo2/: pom.xml
tttt/: pom.xml
vue-demo/: pom.xml
vue-demo/src/main/webapp/WEB-INF/: 01-vue-demo1.html  02-vue-v-bind.html  03-vue-v-on.html  04-vue-v-if.html  05-vue-v-for.html  06-vue-生命周期.html  07-Element-demo1.html  08-Element-布局.html  09-Element-布局2.html  10-brand.html
web-demo/: pom.xml
web-demo/src/main/java/com/Wayne/web/: MyHttpServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo13.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
web-demo/src/main/webapp/: a.html
web-demo/src/main/webapp/WEB-INF/: web.xml
web/http/src/com/Wayne/: Handler.java  Server.java
(+4 files in other folders)
